{
    "name": "onionco/wp-seeds",
    "description": "Allows users to hold, send and receive tokens named seeds.",
    "authors": [
        {
            "name": "Mikael Lindqvist",
            "email": "li.mikael@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Niels Lange",
            "email": "info@nielslange.de",
            "role": "Developer"
        }
    ],
    "license": "GPL-3.0-or-later",
    "keywords": [
		"WordPress",
        "Plugin",
        "WP Seeds"
	],
    "homepage": "https://github.com/limikael/wp-seeds/",
    "require": {
		"php": ">=5.6"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "wp-coding-standards/wpcs": "^2.1",
		"wptrt/wpthemereview": "^0.2.0"
    },
    "scripts": {
        "checkcs": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs --standard=WordPress --ignore=/vendor/*,/node_modules/*,/assets/cmb2/* .",
        "checkcbf": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf --standard=WordPress --ignore=/vendor/*,/node_modules/*,/assets/cmb2/* .",
        "lint": "@php ./vendor/bin/parallel-lint --exclude .git --exclude vendor ."
    },
    "support": {
        "source": "https://github.com/limikael/wp-seeds/issues"
    }
}
